<!DOCTYPE html>
<html>

<head>

<title> Gallery </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
	background-image: url("paper.gif");
	background-attachment: fixed;
	}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333;
	position: sticky;
	top: 0;
}

li{
	float:left;
}

li a{
	display:block;
	text-align: center;
	color:white;
	padding:18px 16px;
	text-decoration: none;
}

li a:hover{
	background-color:#f1f1f1;
	color:green;
}



div.gallery{
	
	boder:1px solid #ccc;

}

div.gallery:hover{
	border:1px solid #2ee;
}

div.gallery:after{
   
	content: "";
	display: table;
	clear: both;
}
div.gallery img{
	width:100%;
	height: auto;
	
}

div.dec{
	padding:15px;
	text-align:center;
}


*{
	box-sizing: border-box;
}

.responsive{
	padding:0px 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px){
	.responsive{
		width: 49.99999%;
		margin: 6px 0px;
	}
}

@media only screen and (max-width: 500px){
	.responsive{
		width: 100%;
	}
}

.clearfix::after{
	content: "";
	display: table;
	clear: both;
	
} 

</style>
</head>
<body>



 <ul>
	<li><a href="Website Demo.html">
				<img src="homeimg.jpg" alt="হোম" height="20px" width="23px" style=" margin: 2 px, 2px;">
		</a>	
	</li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Notice board.html">Notice</a></li>
	<li><a href="#news">Batch</a></li>
	<li><a href="#news">Events</a></li>
	<li><a href="#news">Contact</a></li>
	<li style="float:right"><a href="#news">About</a></li>
</ul><br>

<div class="clearfix">
<div class="responsive">
<div class="gallery">
	<a target="_blank" href="gallery\5terre.jpg">
		<img src="gallery\5terre.jpg" alt="Nature Scenary" height="300" width="400">
	</a>
	
	<div class="dec">Nature Scenary</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
	<a target="_blank" href="gallery\audi.jpg">
		<img src="gallery\audi.jpg" alt="Audi Car" height="300" width="400">
	</a>
	
	<div class="dec">Audi Car</div>
</div>
</div>

<div class="responsive" >
<div class="gallery">
	<a target="_blank" href="gallery\img_flowers.jpg">
		<img src="gallery\img_flowers.jpg" alt="Flower image" height="300" width="500">
	</a>
	
	<div class="dec">Flower image</div>
</div>
</div>


<div class="responsive">
<div class="gallery">
	<a target="_blank" href="gallery\img_5terre.jpg">
		<img src="gallery\img_5terre.jpg" alt="Nature" height="300" width="500">
	</a>
	
	<div class="dec">Nature</div>
</div>
</div>


<div class="responsive">
<div class="gallery">
	<a target="_blank" href="gallery\img_5terre.jpg">
		<img src="gallery\img_5terre.jpg" alt="Pineapple" height="300" width="500">
	</a>
	
	<div class="dec">Pineapple</div>
</div>
</div>


<div class="responsive">
<div class="gallery">
	<a target="_blank" href="gallery\rock600x400.jpg">
		<img src="gallery\rock600x400.jpg" alt="Rock" height="300" width="500">
	</a>
	
	<div class="dec">Rock</div>
</div>
</div>


<div class="responsive">
<div class="gallery">
	<a target="_blank" href="gallery\img_forest.jpg">
		<img src="gallery\img_forest.jpg" alt="Forest" height="300" width="500">
	</a>
	
	<div class="dec">Forest</div>
</div>
</div>


</div>





</body>
</html>