<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Notice Board -Computer Science & Engineering (MEC)</title>
	<meta name="description" content="">
	
	
	
<style>

h1 {
	text-align: center;
  
  

}

body{
	background-image: url("paper.gif");
	background-attachment: fixed;
	}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333;
	position: sticky;
	top: 0;
}

li{
	float:left;
}

li a{
	display:block;
	text-align: center;
	color:white;
	padding:18px 16px;
	text-decoration: none;
}

li a:hover{
	background-color:#f1f1f1;
	color:green;
}



div.gallery{
	
	boder:1px solid #ccc;

}

div.gallery:hover{
	border:1px solid #2ee;
}

div.gallery:after{
   
	content: "";
	display: table;
	clear: both;
}
div.gallery img{
	width:100%;
	height: auto;
	
}

div.dec{
	padding:15px;
	text-align:center;
}


*{
	box-sizing: border-box;
}

.responsive{
	padding:0px 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px){
	.responsive{
		width: 49.99999%;
		margin: 6px 0px;
	}
}



	
} 
.column{
			float:left;
			padding:15px;
			
		}
		
		
		.column.middle	{
			width: 50%;
		}


		.row:after{
			content: "";
			display:table;
			clear: both;
		}



	}
</style>
</head>
<body>



 <ul>
	<li><a href="Website Demo.html">
				<img src="homeimg.jpg" alt="হোম" height="20px" width="23px" style=" margin: 2 px, 2px;">
		</a>	
	</li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="#news">Notice</a></li>
	<li><a href="#news">Batch</a></li>
	<li><a href="#news">Events</a></li>
	<li><a href="#news">Contact</a></li>
	<li style="float:right"><a href="#news">About</a></li>
</ul>


	<h1 > Notice Board - Computer Science & Engineering (MEC)</h1>
	<h1> ______________________________________________________________________<h1></br></br>
	
    <div class= "row">
		<div class="column middle">
		<a href="http://mec.ac.bd/public/image/notice/97f4648630.pdf" style=" float: left ; font-size: 14px;">  *  সিএসই  বিভাগের ফলাফল প্রদান</a>  </br>
	 
		<a href="http://mec.ac.bd/public/image/notice/97f4648630.pdf" style=" float: left ; font-size: 14px;">*  কোভিড ও ডায়াবেটিস-আমাদের প্রচেষ্টা’ কর্মসূচীতে সহযোগীতা প্রদান </a><br>
		<a href="http://mec.ac.bd/public/image/notice/9023d8151c.pdf"style=" float: left ; font-size: 14px;"> * কোভিড ও ডায়াবেটিস-আমাদের প্রচেষ্টা’ কর্মসূচীতে সহযোগীতা প্রদান </a><br>
	</div>
	</div>
</body>



</html>