<!DOCTYPE html>
<html>
<head>

	<title>Computer Science & Engineering (MEC)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
		box-sizing: border-box;
		}
		body{
			background-image:url("paper.gif");
			margin:0;
			background-attachment: fixed;
			
			
		}


		.header{
			margin:0;
			font-size:30px;
			padding:4px;
			background-color:SlateBlue;
			text-align:center;
			color:white;
			
			
		}


		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333;
			position: sticky;
			top: 0;
		}

		li{
			float:left;
		}

		li a{
			display:block;
			text-align: center;
			color:white;
			padding:18px 16px;
			text-decoration: none;
		}

		li a:hover{
			background-color:#f1f1f1;
			color:green;
		}


		.column{
			float:left;
			padding:15px;
			
		}

		.column.side{
			width:25%;
		}

		.column.middle	{
			width: 50%;
		}

		.row:after{
			content: "";
			display:table;
			clear: both;
		}

		


		.footer{
			background-color: #000;
			text-align: center;
			padding:15px;
			color:white;
			
			
		}

	</style>

</head>


<body>

	<a href ="http://mec.ac.bd/#" style="text-decoration: none"> 
		<div class="header">
			<b>  <h1 style=" color: white;">Computer Science And Engineering (CSE)</h1></b>
			<a href="http://www.mec.ac.bd"><p style="text-align:right; color: white;">www.mec.ac.bd</p></a>
		</div>
	
	</a>


	 <ul>
		<li><a href="Website Demo.html">
					<img src="homeimg.jpg" alt="হোম" height="20px" width="23px">
			</a>
		</li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Notice board.html">Notice</a></li>
		<li><a href="#news">Batch</a></li>
		<li><a href="#news">Events</a></li>
		<li><a href="#news">Contact</a></li>
		<li style="float:right"><a href="#news">About</a></li>
	</ul>
	
	
	<div class ="row">
		<div class="column side">
			<h1>Side Column</h1>
				<p>Hello , I am Alam Hossaim From Mymensingh engineering College.I want to Create a 
					Website for mymensingh Engineering cllege as Well as Department of Computer Science
					 And Engineering.
				</p>
		</div>
		
		<div class="column middle">
			<h1>Middle Column</h1>
				<p> Welcome to Mymensingh Engineering College. Its a new website of Department of Computer Science & Engineering.
					In this website , you may find all updates and notice as well as other activities you may
					found. To know updates of CSE, MEC stay with us. We are hardly try to give a good sevice.
					Thank you, for waste your valuable time.
				</p>
		</div>
		
		<div class="column side">
			<h1>Side Column</h1>
				<p> Welcome to Mymensingh Engineering College. Its a new website of Department of Computer Science & Engineering.
					In this website , you may find all updates and notice as well as other activities you may
					found. To know updates of CSE, MEC stay with us. We are hardly try to give a good sevice.
					Thank you, for waste your valuable time.
					dfndf
					dfdgf
					gfg
					hf
					hfg
					htfgh
					drt
					grtsdg
					sdrt
					gg
					erw
					tywer
					tabindexer
					ter
					tabindexre
					tert
					erte4yy4e
					y
				</p>
		</div>
		
		
	</div>
	

	<div class="footer">
		<p>Footer</p>
	</div>
</body>
</html>